# Commands only required on OS X
set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"

bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind ]
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
