# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 20

# Set scroll history
set -g history-limit 100000

# Display tmux messages for 4 seconds
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# Support for 256 colors
set -g default-terminal "screen-256color"

# Automatically renumber windows in numerical order
set -g renumber-windows on

# Highlight status bar on activity
setw -g monitor-activity on
set -g visual-activity on

# Start with window 1 (instead of 0)
set -g base-index 1

# Start with pane 1
set -g pane-base-index 1

# Don't rename windows automatically
set -g allow-rename off

# Mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Use Ctrl+Shift+Left/Right to move current window to the left or right.
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Present a menu of URLs to open from the visible pane. sweet.
bind u capture-pane \;\
   save-buffer /tmp/tmux-buffer \;\
   split-window -l 10 "urlview /tmp/tmux-buffer"

# New window with default path set to last path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on


### COLOUR - Solarized

# default statusbar colors
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-attr default

# default window title colors
setw -g window-status-fg colour244
setw -g window-status-bg default
setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg colour166 #orange
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

# pane border
set -g pane-border-fg colour235 #base02
set -g pane-active-border-fg colour240 #base01

# message text
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# clock
setw -g clock-mode-colour colour64 #green


### Plugins
run "$XDG_CONFIG_HOME/tmux/plugins/tmux-resurrect/resurrect.tmux"

